<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="lYrFsy" name="Additive Synth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildAU,buildStandalone,buildVST,buildVST3" pluginCharacteristicsValue="pluginIsMidiEffectPlugin,pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn">
  <MAINGROUP id="snFi83" name="Additive Synth">
    <GROUP id="{A5F80FE5-2CA5-AF2D-7041-2B22028FDA15}" name="Source">
      <FILE id="sCm9Hn" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="HpVKKm" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="QiL7R2" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="NINiV3" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Additive Synth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Additive Synth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="D:/Programmi/juce-6.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:/Programmi/juce-6.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:/Programmi/juce-6.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="D:/Programmi/juce-6.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:/Programmi/juce-6.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:/Programmi/juce-6.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="D:/Programmi/juce-6.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/Programmi/juce-6.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="D:/Programmi/juce-6.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="D:/Programmi/juce-6.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/Programmi/juce-6.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:/Programmi/juce-6.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="D:/Programmi/juce-6.0.8-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Additive Synth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Additive Synth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="D:/Programmi/juce-6.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:/Programmi/juce-6.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:/Programmi/juce-6.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="D:/Programmi/juce-6.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:/Programmi/juce-6.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:/Programmi/juce-6.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="D:/Programmi/juce-6.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/Programmi/juce-6.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="D:/Programmi/juce-6.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="D:/Programmi/juce-6.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/Programmi/juce-6.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:/Programmi/juce-6.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="D:/Programmi/juce-6.0.8-windows/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
