<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="itWnJi" name="Synth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildAU,buildVST,buildVST3" pluginCharacteristicsValue="pluginIsMidiEffectPlugin,pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginManufacturer="Group 16">
  <MAINGROUP id="dFRwQm" name="Synth">
    <GROUP id="{F57BDBC1-0EA4-88C1-E84B-45DD1202C4DF}" name="Source">
      <FILE id="Y1DdGA" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="vR6g7N" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="VxEr55" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="IyKmkw" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Synth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Synth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="D:/ProgrammiD/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:/ProgrammiD/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:/ProgrammiD/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="D:/ProgrammiD/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:/ProgrammiD/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:/ProgrammiD/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="D:/ProgrammiD/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/ProgrammiD/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="D:/ProgrammiD/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="D:/ProgrammiD/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/ProgrammiD/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:/ProgrammiD/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
